<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia";
            font-size: 22px;
            background-color: linen;
            text-align: center;
        }
        
        header {
            text-align: center;
        }
        
        div.polaroid {
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }
        
        img {
            width: 50%;
        }
        
        p {
            color: black
        }
        
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        
        div.footer {
            text-align: center;
            background-color: rgb(50, 53, 53)
        }
    </style>
</head>

<body>
    <h4 style="color:black">Let me introduce myself</h4>
    <img src="jude.jpg" alt="I am Jude" width=100% height=400px>
    <p>In charge of </p>
    <img src="Ucccarl.jpg" width:50% height: 50px>
    <p>UccCarlo is a am a graphic design outlet. We create logos, flyers, web design, cartoon illustrations and lots more. Here are a few jobs I have undertaken</p>
    <div class="polaroid">
        <div class="container">
            <img src="flyer1.jpg" alt="flyer for Ellen collections" width:50% height:50px>
            <p>This flyer was designed for Ellen collections, a clothing and accessories outlet</p>
        </div>
    </div>
    <div class="polaroid">
        <div class="container">
            <img src="flyer2.jpg" alt="flyer for Jaycee Graphics" width:50% height:50px>
            <p>This flyer was designed for Jaycee Graphics, on her maiden edition of an online graphics class</p>
        </div>
    </div>
    <h4>Cartoon Illustrations</h4>
    <div class="polaroid">
        <div class="container">
            <img src="Omah.jpg" alt="Cartoon illustration for Omah" width:50% height:50px>
            <p>This is a cartoon illustration for a happy customer</p>
        </div>
    </div>
    <div class="polaroid">
        <div class="container">
            <img src="MainLogo.jpg" alt="flyer for Ellen collections" width:50% height:50px>
            <p>This Logo was designed for Jaycee Grafix</p>
        </div>
    </div>
    <div class="footer">
        <p>Disclaimer: All works on this page were carried out by UccCarlo, including this webpage</p>
    </div>
</body>

</html>